

<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <!--meta name="viewport" content="width=1920px"-->
  <title>Const</title>        
   <link rel="stylesheet" href="codemirror/lib/codemirror.css">      
   <link rel="stylesheet" href="codemirror/theme/material-darker.css">      
  
</head>
<body>  

  <style>  



  html {
    font-family: Roboto, sans-serif;
    font-size: 20px;
  }

  .wrapper {
    width: 1300px;          
    font-weight: 400;
    color: #000;
    font-size: 16px;
    font-family: 'Mazzard M', sans-serif;      
  }
  .contain {  
    margin-right: auto;
    margin-left: auto;
      /*
      width: 1170px;*/
      /*1199*/
      width: 1170px 

      /*992
      width: 708px 
      */

      /*570
      width: 100%
      padding-left: 20px
      padding-right: 20px
      */
    }




    .bottom-wrap {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      padding-bottom: 50px;
    }





  </style>

  <script>

    let project = document.querySelector('title').textContent;
    console.log(project)
  </script>



<textarea name="" id="" cols="30" rows="10" class="area22">
  <div class="wrapper"><header class="header"></header>
    <main class="main">

    </main>
    <footer class="footer">      
    </footer>
  </div>
  <!--wrapper-->




</textarea>
  
  









<script src="codemirror/lib/codemirror.js"></script>
<script src="codemirror/mode/htmlembedded/htmlembedded.js"></script>
<script src="codemirror/mode/htmlmixed/htmlmixed.js"></script>
<script src="codemirror/mode/xml/xml.js"></script>
<script src="codemirror/mode/css/css.js"></script>
<script src="js/codemirror.js"></script>

</body>
</html>